language: python
sudo: false

# Only run on master since we'll be using branches for our PR
branches:
  only:
    - master

# What Python version to use
python:
  - 2.7
  - 3.6

# How do we install?
install:
  - pip install .

# How do we test?
script:
  - pytest
